<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .container-contact-main {
            background-image: url('./images/pexels-photo-3183150.jpeg');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 50vh;
            font-size: 20px;
            color: aliceblue;
            margin-bottom: 40px;
            text-align: center;
        }

        .container-contact-main h1  {
            text-align: center
        }

        .contact-slide {
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 20px;
        }

        .contact-service {
            border: 1px solid gray;
            width: 200px;
            padding: 20px;

        }

        .contact-service i {
            font-size: 50px;
            color: white;
            background-color: rgb(192, 160, 31);
            padding: 20px;
            border-radius: 50%;
            box-shadow: -5px 10px 28px -15px rgba(0, 0, 0, 0.75);
        }

        body {
            background-color: rgb(244, 248, 252);
        }

        .form {
            text-align: center;
            padding: 50px 80px;

        }

        .start {
            display: flex;
            padding: 20px 0px;
            gap: 20px;
        }

        .second {
            display: flex;
            padding: 20px 0px;
            gap: 20px;
        }

        input {
            font-size: 20px;
            width: 50%;
            font-weight: 20px;
            line-height: 1.5;
            padding: 20px;
            border: none;

        }

        textarea {
            width: 100%;
            height: 40%;
            border: none;
            padding: 20px;
        }

        button {
            padding: 15px 40px;
            margin: 30px;
            border: none;
            border-radius: 5px;
            background-color: rgb(68, 140, 240);
            color: white;

        }

        nav {
            background-color: aliceblue;
            display: flex;
            padding: 0px 120px;
            justify-content: space-between;
            align-items: center;
            color: gray;

        }

        nav img {
            width: 40px;
            height: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav button {
            padding: 15px 20px;
            border: none;
            background-color: black;
            color: white;
            border-radius: 25px;
        }

        footer {
            background-color: rgb(47, 37, 68);
            color: white;

        }

        .fot-top {
            text-align: center;
            padding: 50px 0px;
            color: white;
            font-size: 25px;
        }

        footer button {
            padding: 15px 20px;
            border: none;
            color: black;
            background-color: white;
            border-radius: 25px;
            margin: 20px 0px;
        }

        footer ul {
            list-style: none;
            line-height: 2;
        }

        .bottom {
            display: flex;
            justify-content: space-around;
        }
        a{
            text-decoration: 0;
            color: white;
        }
    </style>

<body>
    <main>
        <div class="container-contact-main">
            <h1>Contact Us</h1>
            <p>Home>> Contact us</p>
        </div>
        <div>
            <div class="contact-slide">
                <div class="contact-service">
                    <div>
                        <i class="fa fa-envelope-o"></i>
                    </div>
                    <p>WE Are</p>
                    <p>Africa Based Worldwide Focused</p>
                </div>

                <div class="contact-service">
                    <div>
                        <i class="fa fa-map-o"></i>
                    </div>
                    <p>WE Are</p>
                    <p>Africa Based Worldwide Focused</p>
                </div>
                <div class="contact-service">
                    <div class="back">
                        <i class="fa fa-phone"></i>
                    </div>
                    <p>Call Here</p>
                    <p>(+234)8059720824</p>

                </div>

            </div>
        </div>
        <div class="form">
            <h1>Send A Message <span>.</span></h1>
            <div class="start">
                <input type="text" placeholder="contact">
                <input type="text" placeholder="Your Email">
            </div>
            <div class="second">
                <input type="text" placeholder="your subject">
                <input type="text" placeholder="your phone">

            </div>
            <textarea>Your Message</textarea>
            <button>Message Us</button>
        </div>
    </main>
    <nav>
        <div>
            <img src="./images/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png" alt="">
            <span>max</span>
        </div>

        <ul>
            <li>About us</li>
            <li>Products</li>
            <li>Impact</li>
            <li>Careers</li>
            <li>Contact us</li>
        </ul>
        <button>Become a Max Rider</button>
    </nav>
    <footer>
        <div class="fot-top">
            <h1>The world of vehicles at the feet of a
                <br> MAX champion
            </h1>
            <button>Become a Max champion</button>
        </div>
        <div class="bottom">
            <ul>
                <li><b>Company</b></li>
                <li>About Metro Africa Xpress</li>
                <li>impact</li>
                <li>press & Media </li>
                <li>Careers</li>
            </ul>
            <ul>
                <li><b>Company</b></li>
                <li>About Metro Africa Xpress</li>
                <li>impact</li>
                <li>press & Media </li>
                <li>Careers</li>
            </ul>
            <ul>
                <li><b>Company</b></li>
                <li>About Metro Africa Xpress</li>
                <li>impact</li>
                <li>press & Media </li>
                <li>Careers</li>
            </ul>
        </div>
    </footer>
</body>

</html>